{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PlansModule": "Data Source=localhost; Initial Catalog=PLANS_MODULE; Integrated Security=false; User Id=sa; Password=flordodia;"
  }
}